<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.game.UIcontroller">
   <children>
   
      <Button fx:id="incBtn" layoutX="121.0" layoutY="188.0" mnemonicParsing="false" text="increment" />
      <Button fx:id="decBtn" layoutX="361.0" layoutY="188.0" mnemonicParsing="false" text="decrement" />
      <Label fx:id="valueLabel" layoutX="121.0" layoutY="50.0" text="0" />
   </children>
</Pane>
